<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.ResetPasswordActivity">

    <ImageView
        android:id="@+id/imgBrandLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/etOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgBrandLogo"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:hint="Enter your OTP"
        android:textSize="17sp"
        android:textColor="@color/colorAccent"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="6"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etOTP"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="12dp"
        android:hint="New Password"
        android:textSize="17sp"
        android:textColor="@color/colorAccent"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="8"/>

    <EditText
        android:id="@+id/etConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNewPassword"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="12dp"
        android:hint="Confirm New Password"
        android:textSize="17sp"
        android:textColor="@color/colorAccent"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="8"/>

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etConfirmNewPassword"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:background="@color/colorPrimaryDark"
        android:text="Submit"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />
</RelativeLayout>