<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/imgBrandLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgBrandLogo"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="12dp"
        android:hint="Registered Mobile Number (10 digits)"
        android:textSize="17sp"
        android:textColor="@color/colorAccent"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="10"/>

    <EditText
        android:id="@+id/etEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etMobileNumber"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:hint="Registered Email Address"
        android:textSize="17sp"
        android:textColor="@color/colorAccent"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="8"/>

    <Button
        android:id="@+id/btnForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmailAddress"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:background="@color/colorPrimaryDark"
        android:text="Next"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />
</RelativeLayout>